<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMaSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtTenSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtGiaSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtSoLuongSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng sản phẩm"
        android:inputType="number"
        android:layout_marginTop="8dp" />
</LinearLayout>